@main-color: #D5C5AF;
@bracelet: #29D0D8;
@fitted-cap: #FEC72A;
@hoodie: #E85F56;
@main-font: "Helvetica Neue";

.container {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.gradient {
  background-image:
    radial-gradient(
      circle closest-side,
      #7D4167,
      #643659
    );
}

.lineGraphChartBlock {
  width: 90%;
  margin-left: 5%;
  // height: 300px;
  // // width: 500px;
}

.headers {
  color: @main-color;
  text-align: center;
  padding: 10px 10px 0 10px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.divider {
  border-left: thick solid @main-color;
  width: 2px: auto;
  height: 3em;
}

.pill-menu {
  width: 90%;
  height: 4em;
  margin: 2em auto;
  border-radius: 500px;
  border-width: 2px;
  border-style: solid;
  border-color: #D5C5AF;
  zoom: 1;
  display: flex;
  justify-content: space-around;
  flex-direction: row;

  div {
    color: @main-color;
    font-family: @main-font;
    text-transform: uppercase;
    padding-top: 11px;
    font-size: 20px;
  }
  div:hover {
    background-color: @main-color;
    color: #522E4F;
    height: 2.20em;
  }
  div:hover:first-child {
    background-color: @main-color;
    color: #522E4F;
    border-radius: 500px 0 0 500px;
    padding-bottom: 2px;
  }
  div:hover:last-child {
    background-color: @main-color;
    color: #522E4F;
    border-radius: 0 500px 500px 0;
  }
}

.progressBarColor {
  background-color: #FD7C74 !important;
}

.progressBar {
  border: solid 1px #D5C5AF;
  margin: 3px !important;
  height: 10px !important;
  border-radius: 25px !important;
  background-color: transparent !important;
}

.progressBarBlock {
  height: 4em;
  width: 90%;
  margin: 0 auto;
}

.progressBarLabels {
  p {
    color: @main-color;
    font-family: @main-font;
    margin: 0;
    }
  .numberColor {
    color: #B45C66 !important;
  }
}

.dropShadow {
  text-shadow: 0px 3px 0px rgba(87, 75, 85, 1) !important;
}

.totalSalesBlock {
  height: 3em;
  p {
    font-size: 20px;
    margin: 0 auto;
    color: @main-color;
    text-align: center;
    font-weight: bold;
    }
  .salesNumber {
    color: #9D5164 !important;
    font-size: 15px !important;
  }
}

.salesLegendBlock {
  height: 300px;
  width: 100%;
  margin: 0 auto;

  @media only screen and (min-width: 530px){
    ul {
      display: inline-block;
      width: 100%;
      margin: 0;
      padding-left: 3%;
    }
  }
  @media only screen and (max-width: 530px){
    ul {
      display: inline-block;
      width: 100%;
      margin: 0;
      padding-left: 0;
    }
  }
    p {
      display: inline-block;
      color: @main-color;
      vertical-align: top;
      font-size: 1.25em;
      padding-top: 10px;
    }
    .priceColor {
      color: #B45C66 !important;
      margin-right: 6% !important;
    }
  }

.legendCircle {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin: 15px;
  display: inline-block;
  &.hoodieCircle {
    background-color: @hoodie;
  }
  &.braceletCircle {
    background-color: @bracelet;
  }
  &.fittedCapCircle {
    background-color: @fitted-cap;
  }
}
